# https://leetcode.com/problems/nth-highest-salary/
# SELECT DISTINCT + LIMIT + IF()

CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  RETURN (
      # Write your MySQL query statement below.
      SELECT IF(COUNT(E2.salary) >= N, MIN(salary), NULL) AS SecondHighestSalary
      FROM (
          SELECT DISTINCT salary 
          FROM Employee 
          ORDER BY salary DESC
          LIMIT N
      ) AS E2
  );
END

/*
Create table If Not Exists Employee (Id int, Salary int)
Truncate table Employee
insert into Employee (id, salary) values ('1', '100')
insert into Employee (id, salary) values ('2', '200')
insert into Employee (id, salary) values ('3', '300')
*/
