# https://leetcode.com/problems/consecutive-numbers/
#  WHERE

# Write your MySQL query statement below
SELECT DISTINCT L1.num AS ConsecutiveNums
FROM Logs AS L1
WHERE L1.num=(
        SELECT L2.num
        FROM logs AS L2
        WHERE L2.id=L1.id-1
    )
    AND L1.num=(
        SELECT L2.num
        FROM logs AS L2
        WHERE L2.id=L1.id-2
    )
    
/*
Create table If Not Exists Logs (id int, num int)
Truncate table Logs
insert into Logs (id, num) values ('1', '1')
insert into Logs (id, num) values ('2', '1')
insert into Logs (id, num) values ('3', '1')
insert into Logs (id, num) values ('4', '2')
insert into Logs (id, num) values ('5', '1')
insert into Logs (id, num) values ('6', '2')
insert into Logs (id, num) values ('7', '2')
*/
