# https://leetcode.com/problems/department-highest-salary/
# INNER JOIN + MAX()

# Write your MySQL query statement below
WITH Highest AS (
    SELECT departmentId, max(salary) AS salary
    FROM Employee
    GROUP BY departmentId
)
SELECT Department.name AS 'Department', E2.name AS 'Employee', E2.salary AS 'salary'
FROM (
    SELECT DISTINCT Employee.id, Employee.name, Employee.departmentId, Highest.salary
    FROM Employee
    INNER JOIN Highest
    ON Employee.salary=Highest.salary AND Employee.departmentId=Highest.departmentId
) AS E2
INNER JOIN Department
ON E2.departmentId=Department.id
WHERE NOT ISNULL(E2.salary)

/*
Create table If Not Exists Employee (id int, name varchar(255), salary int, departmentId int)
Create table If Not Exists Department (id int, name varchar(255))
Truncate table Employee
insert into Employee (id, name, salary, departmentId) values ('1', 'Joe', '70000', '1')
insert into Employee (id, name, salary, departmentId) values ('2', 'Jim', '90000', '1')
insert into Employee (id, name, salary, departmentId) values ('3', 'Henry', '80000', '2')
insert into Employee (id, name, salary, departmentId) values ('4', 'Sam', '60000', '2')
insert into Employee (id, name, salary, departmentId) values ('5', 'Max', '90000', '1')
Truncate table Department
insert into Department (id, name) values ('1', 'IT')
insert into Department (id, name) values ('2', 'Sales')
*/
