# https://leetcode.com/problems/rising-temperature/
# datediff()

# Write your MySQL query statement below
SELECT id AS Id
From Weather
WHERE id IN (
    SELECT w1.id
    FROM Weather AS w1
    INNER JOIN Weather AS w2
    ON datediff(w1.recorddate,w2.recorddate) = 1 AND w1.temperature > w2.temperature
)

/*
Create table If Not Exists Weather (id int, recordDate date, temperature int)
Truncate table Weather
insert into Weather (id, recordDate, temperature) values ('1', '2015-01-01', '10')
insert into Weather (id, recordDate, temperature) values ('2', '2015-01-02', '25')
insert into Weather (id, recordDate, temperature) values ('3', '2015-01-03', '20')
insert into Weather (id, recordDate, temperature) values ('4', '2015-01-04', '30')
*/
