# https://leetcode.com/problems/customer-placing-the-largest-number-of-orders/
# GROUP BY + ORDER BY

# Write your MySQL query statement below
SELECT customer_number
FROM (
    SELECT customer_number, COUNT(order_number) AS nums 
    FROM Orders
    GROUP BY customer_number
) AS o2
ORDER BY nums DESC
LIMIT 1

/*
Create table If Not Exists orders (order_number int, customer_number int)
Truncate table orders
insert into orders (order_number, customer_number) values ('1', '1')
insert into orders (order_number, customer_number) values ('2', '2')
insert into orders (order_number, customer_number) values ('3', '3')
insert into orders (order_number, customer_number) values ('4', '3')
*/
